# EldenRingParamsEditor

./: EldenRingParamsEditor.sln
EldenRingParamsEditor/: EldenRingParamsEditor.csproj  ParamsEditor.BonfireWarp.cs  ParamsEditor.CharaInit.cs  ParamsEditor.EquipCustomWeapon.cs  ParamsEditor.EquipProtector.cs  ParamsEditor.EquipWeapon.cs  ParamsEditor.GameSystemCommon.cs  ParamsEditor.ItemLot.Enemy.cs  ParamsEditor.ItemLot.Map.cs  ParamsEditor.ItemLot.cs  ParamsEditor.Metadata.cs  ParamsEditor.ShopLineup.cs  ParamsEditor.SpEffect.cs  ParamsEditor.cs  ResourceManager.cs
EldenRingParamsEditor/Resources/Metadata/: GoodsIdsToItemLotEnemy.json  GoodsIdsToItemLotMap.json  GoodsIdsToShopLineup.json  ShopItems.csv  WeaponIdToItemLotIdsMap.json  WeaponIdsToItemLotEnemy.json  WeaponIdsToItemLotMap.json  WeaponIdsToShopLineup.json
EldenRingParamsEditor/Resources/ParamDefs/: BonfireWarpParam.xml  ParamsNames.txt  SpEffectParam.xml
dependencies/Andre/: LICENSE  README.md
dependencies/Andre/Andre.Formats/: Andre.Formats.csproj
dependencies/Andre/SoulsFormats/SoulsFormats/: SoulsFormats.csproj
dependencies/Andre/SoulsFormats/SoulsFormats/Formats/PARAM/PARAMDEF/: XmlSerializer.cs
