<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dependencies\Andre\Andre.Formats\Andre.Formats.csproj" />
    <ProjectReference Include="..\dependencies\Andre\SoulsFormats\SoulsFormats\SoulsFormats.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Remove="Resources\ParamDefs\ItemLotParam.xml" />
	<EmbeddedResource Include="Resources\ParamDefs\ItemLotParam.xml" />
	<None Remove="Resources\ParamDefs\ShopLineupParam.xml" />
	<EmbeddedResource Include="Resources\ParamDefs\ShopLineupParam.xml" />
	<None Remove="Resources\ParamDefs\CharaInitParam.xml" />
	<EmbeddedResource Include="Resources\ParamDefs\CharaInitParam.xml" />
	<None Remove="Resources\ParamDefs\EquipParamWeapon.xml" />
	<EmbeddedResource Include="Resources\ParamDefs\EquipParamWeapon.xml" />
	<None Remove="Resources\ParamDefs\GameSystemCommonParam.xml" />
	<EmbeddedResource Include="Resources\ParamDefs\GameSystemCommonParam.xml" />
	<None Remove="Resources\Metadata\WeaponIdToItemLotIdsMap.json" />
	<EmbeddedResource Include="Resources\Metadata\WeaponIdToItemLotIdsMap.json" />
  </ItemGroup>

</Project>
